<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="IoT," />





  <link rel="alternate" href="/atom.xml" title="若见喻笺" type="application/atom+xml" />






<meta name="description" content="前言 本文的主要内容是翻译自《Internet of Things with Raspberry Pi 3 —— Maneesh Rao》一书的第一章Introduction to IoT  　　本篇文章中，我们将认识物联网 (IoT)相关内容。了解 IoT 生态系统的体系架构、其在不同领域的应用与优势、背景、当前场景以及未来。主要包含以下方面：  理解 IoT IoT生态系统的体系架构 历史与发">
<meta name="keywords" content="IoT">
<meta property="og:type" content="article">
<meta property="og:title" content="IoT初识">
<meta property="og:url" content="http://yoursite.com/2018/06/23/认识IoT/index.html">
<meta property="og:site_name" content="若见喻笺">
<meta property="og:description" content="前言 本文的主要内容是翻译自《Internet of Things with Raspberry Pi 3 —— Maneesh Rao》一书的第一章Introduction to IoT  　　本篇文章中，我们将认识物联网 (IoT)相关内容。了解 IoT 生态系统的体系架构、其在不同领域的应用与优势、背景、当前场景以及未来。主要包含以下方面：  理解 IoT IoT生态系统的体系架构 历史与发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/imgs/iot-trunk-component.png">
<meta property="og:image" content="http://yoursite.com/imgs/iot-trunk-solution.png">
<meta property="og:image" content="http://yoursite.com/imgs/iot-ecosystem-architecture.png">
<meta property="og:image" content="http://yoursite.com/imgs/iot-history-and-evolution.png">
<meta property="og:image" content="http://yoursite.com/imgs/iot-applications-and-future-prospects.png">
<meta property="og:updated_time" content="2018-06-24T15:37:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IoT初识">
<meta name="twitter:description" content="前言 本文的主要内容是翻译自《Internet of Things with Raspberry Pi 3 —— Maneesh Rao》一书的第一章Introduction to IoT  　　本篇文章中，我们将认识物联网 (IoT)相关内容。了解 IoT 生态系统的体系架构、其在不同领域的应用与优势、背景、当前场景以及未来。主要包含以下方面：  理解 IoT IoT生态系统的体系架构 历史与发">
<meta name="twitter:image" content="http://yoursite.com/imgs/iot-trunk-component.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/认识IoT/"/>





  <title>IoT初识 | 若见喻笺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">若见喻笺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/认识IoT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若见喻笺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IoT初识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T14:32:04+02:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>本文的主要内容是翻译自《Internet of Things with Raspberry Pi 3 —— Maneesh Rao》一书的第一章<em>Introduction to IoT</em></p>
</blockquote>
<p>　　本篇文章中，我们将认识物联网 (IoT)相关内容。了解 IoT 生态系统的体系架构、其在不同领域的应用与优势、背景、当前场景以及未来。主要包含以下方面：</p>
<ul>
<li>理解 IoT</li>
<li>IoT生态系统的体系架构</li>
<li>历史与发展</li>
<li>IoT应用和未来前景</li>
</ul>
<a id="more"></a>
<h3 id="一、理解-IoT"><a href="#一、理解-IoT" class="headerlink" title="一、理解 IoT"></a>一、理解 IoT</h3><p>　　回顾过去几年，可以看到，IoT已经成为研发最具革命性的技术之一。它给即将到来的众多商业模式打开了大门，并帮助重塑现有的业务。<br>　　但是什么是物联网呢？ 为什么被称为新技术革命？ 谁发明了它，什么时候发生？ 它的应用有哪些？ 它真的具有改变我们生活的潜力吗？ </p>
<p>　　IoT 不仅仅是技术，它是一个全新世界的概念，在这个世界里，像汽车、住宅、建筑物和城市其他组成部分这样的物理事物，有能力连接到互联网并与人类互动。简而言之，它是一个智能和互联的世界。<br>　　IoT是一种只能被描述和不能被定义的现象，因为它是一种没有边界的包容性技术。<br>　　IoT生态系统中的物理设备也被称为事物（Thing）或智能事物（smart thing）。一件事物可以是具有一个或多个以下特征的任何设备：</p>
<ul>
<li>传感器 Sensors（温度，湿度，运动检测器）</li>
<li>通信 Communication（有线或无线）</li>
<li>执行器 Actuators（电机，继电器，显示器）</li>
<li>控制器或处理器Controller or processor（用于计算，运行软件）</li>
</ul>
<p>　　比如：</p>
<ul>
<li>Tags<br>　　NFC、RFID 和 QR code是计算机可读的，可用于识别物体</li>
<li>设备<br>　　iBeacon、Arduino、Raspberry Pi等设备内置控制器/处理器和通信通道，如蓝牙、Wi-Fi、以太网等</li>
<li>机器<br>　　汽车，自行车，空调机组和可以自主工作的洗衣机</li>
<li>基础设施<br>　　智能连接工厂，智能连接建筑和智能城市等</li>
</ul>
<h3 id="二、IoT生态系统的体系架构"><a href="#二、IoT生态系统的体系架构" class="headerlink" title="二、IoT生态系统的体系架构"></a>二、IoT生态系统的体系架构</h3><p>　　让我们通过一个示例来了解物联网生态系统的工作原理吧！</p>
<h4 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h4><p>　　Ghanshyam先生是一家货运公司的所有者，该公司拥有大量卡车作为其机队的一部分。 他们为全国各地的其他企业提供运输服务。最近，由于各种原因，他一直在业务上遭受损失，然而他无法识别和纠正这些损失。</p>
<h4 id="2-问题"><a href="#2-问题" class="headerlink" title="2.问题"></a>2.问题</h4><p>　　他的儿子Shyam作为物联网工程师，了解他父亲的商业情况，并决定协助他。 Shyam在接下来的几个月里与他合作，并观察到了一些遭受损失的重大问题。 这里列出了一些问题：</p>
<ul>
<li>高燃油消耗</li>
<li>高维护成本</li>
<li>交货延迟</li>
<li>事故率高</li>
</ul>
<h4 id="3-措施"><a href="#3-措施" class="headerlink" title="3.措施"></a>3.措施</h4><p>　　作为物联网工程师的Shyam知道需要采取哪些措施才能使业务盈利并易于管理。我们来看看他到底执行了做了那些事情：</p>
<h5 id="3-1-转换车型"><a href="#3-1-转换车型" class="headerlink" title="3.1 转换车型"></a>3.1 转换车型</h5><p>　　Shyam将所有车队的卡车转换为智能车型，并通过配备各种传感器来连接车辆，以测量诸如燃油油位，轮胎压力，发动机状态，温度等重要数据。控制器用于根据要求执行操作，例如在太阳落山时打开灯光，下雨时打开雨刷，提醒驾驶员，并在Wi-Fi / GPRS / GPS模块的帮助下通过互联网向云端发送重要信息。摄像头和其他类似的设备用来密切注视驾驶员的表现，来从卡车获取实时数据，如下图所示：</p>
<img src="/imgs/iot-trunk-component.png" width="600" height="350">
<h5 id="3-2-开发移动应用"><a href="#3-2-开发移动应用" class="headerlink" title="3.2 开发移动应用"></a>3.2 开发移动应用</h5><p>　　公司团队开发了一款移动应用程序，可帮助司机实时监控卡车的状况、通过最佳路线导航、接收警报通知、分配工作/任务。<br>　　此外，公司还开发了一个管理员/控制面板应用程序，该应用由管理人员和操作员在指挥中心使用，以监控所有正在通过互联网发送实时数据的卡车。 这通过以下方式促进了更好的车队管理：</p>
<ul>
<li>监控卡车到达目的地的路线; 如果驾驶员进入可疑位置，则可以远程关闭发动机。</li>
<li>借助机舱内的摄像头监控驾驶员的行为。这可以避免在驾车时睡觉或打电话的事件，并立即发送警报。</li>
<li>如遇故障，可导航至附近的服务站。</li>
</ul>
<h4 id="4-影响"><a href="#4-影响" class="headerlink" title="4.影响"></a>4.影响</h4><p>　　在采取了上述所有措施后，车队现在已经被改造成智能和联网的车队了，下图可以帮助理解Shyam的IoT解决方案架构：<br><img src="/imgs/iot-trunk-solution.png" width="600" height="350"></p>
<p>　　我们可以分析一下智能和联网车队是如何Ghanshyam先生的业务盈利的：</p>
<ul>
<li>燃油效率：收到的关于制动、换档和速度的数据，有助于建立和改善每位驾驶员的驾驶风格，从而提高燃油效率。此外，定期检查油位有助于遏制偷油事件，从而降低整体燃油成本。</li>
<li>维护成本和交货延迟：安装在每辆卡车上的传感器发送有关发动机健康状况、刹车、电气系统和油位的重要信息。这有助于操作员通过及时和预防性维护保持车辆的整体健康状况，从而减少频繁的故障和延误，从而节省大量成本。</li>
<li>改进的安全性：使用摄像头和其他传感器数据监控驾驶员的行为，有助于检测哪些对驾驶员和车辆安全构成威胁的激进、粗心和不当驾驶，这些数据可用于提醒司机、让他更负责的开车，并为未来的改进提供适当的培训。</li>
<li>路线优化：通过使用GPS跟踪车辆的当前位置和交通状况，可以建议最短和最佳的路线，从而使车辆在最短时间内到达目的地、降低燃料成本、节省时间以促进更多交付，从而反过来增加利润。</li>
<li>环境影响：通过改善车辆状况并采取优化路线，使用较少的燃料，从而减少有害气体的排放。</li>
</ul>
<h4 id="5-总结架构"><a href="#5-总结架构" class="headerlink" title="5.总结架构"></a>5.总结架构</h4><img src="/imgs/iot-ecosystem-architecture.png" width="800" height="350">
<ul>
<li>传感器（Sensors）、标签（Tags）和微芯片（Microchips）系统中的终端设备（END Devices），可以观察环境并提供相关信息。</li>
<li>连接管理（Connection Management）负责通过互联网上的各种协议（如HTTP，MQTT和AQMP）以及蓝牙和射频来维护终端设备与用户/平台之间的连接。</li>
<li>实时数据管理（Data Management）有助于收集和存储从数据库中的终端设备接收的数据，这些数据可能是基于数据类型的关系数据库或NoSQL数据库。</li>
<li>安全和访问控制（Security &amp; Access Control）可防止未经授权的用户访问系统，然后可能会被滥用。安全是物联网生态系统中最重要的组成部分之一;忽视它可能会给企业和个人造成巨大的损失。</li>
<li>云平台（Cloud platforms）以最小的停机时间促进整个系统的可扩展性，可用性和可访问性，这对于连接系统非常重要。</li>
<li>管理和分析（Administration &amp; analytics）组件使用设备提供的所有数据来了解设备和最终用户的行为，从而进一步帮助改进服务，执行预防性维护并提供必要的警报和通知。</li>
<li>与社交媒体，BI和CMS等其他平台以及企业和供应链的整合（3th Party Integration），有助于缩小不同业务部门之间的差距。</li>
<li>开发人员工具（Developer tools）可帮助第三方无缝集成现有系统。</li>
</ul>
<h3 id="三、历史与发展"><a href="#三、历史与发展" class="headerlink" title="三、历史与发展"></a>三、历史与发展</h3><p>　　几十年前，人类互相联系的唯一途径就是通过私人交流、邮政服务和固定电话。 谁会想到机器之间的交流、机器与人类的交流？但随着互联网的引入，以及硬件和通信技术的进步，这已成为现实。<br>IoT对我们许多人来说可能是一个新话题，但是它最初是由麻省理工学院（MIT）的AutoID实验室的凯文阿什顿（Kevin Ashton）在1999年提出的，当时他在宝洁公司做了演讲时创造了IoT这个词。</p>
<p>　　今天，IoT已经成为互联网世界的下一场革命；它利用数十亿传感器和连接物的只能，收集大数据，从而作出决定。 请参阅下图了解过去几十年物联网的发展历程：</p>
<img src="/imgs/iot-history-and-evolution.png" width="800" height="300">
<h3 id="四、IoT应用和未来前景"><a href="#四、IoT应用和未来前景" class="headerlink" title="四、IoT应用和未来前景"></a>四、IoT应用和未来前景</h3><p>　　下图显示了不同行业物联网应用的详细视图：<br><img src="/imgs/iot-applications-and-future-prospects.png" width="400" height="200"></p>
<ul>
<li>冰箱，照明，洗衣机和恒温器等家用设备（Household devices）可以通过任何地方的移动应用进行控制。</li>
<li>可穿戴设备（Wearable devices），比如追踪身体运动和卡路里消耗的Fitbit等，已经成为主流。</li>
<li>联网汽车（Connected vehicles）已经从本田，大众和特斯拉等大型汽车市场进入市场，而这些汽车正在引领这一领域。纵观最近自动驾驶技术的发展，自动驾驶汽车已不再是不可想象的。</li>
<li>制造工厂（Manufacturing plants）和工厂（Factories）将能够在适当的时间监控自己的健康状况并预测维护情况，这将延长使用寿命并缩短停机时间。</li>
<li>电网（Power grids）和太阳能电站（solar plants）将连接到互联网，这将有助于分销商更有效地向终端用户供电，跟踪实际使用情况并防止盗窃等。</li>
<li>受益于物联网增长的行业包括：<ul>
<li>互联设备制造商（Connected device manufactures）：可穿戴设备，智能电表和家用电器的制造者。</li>
<li>网络提供商（Network providers）：IoT需要设备和系统的快速、安全和可靠的网络互连。</li>
<li>半导体（Semi-conductor）：微控制器（Microcontrollers），闪存设备（Flash devices）和传感器（Sensors）的需求将非常大。</li>
</ul>
</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>　　WHAT：简而言之，IoT，Internet of Things是一个将任何设备（只要具有开/关切换）连接到因特网和其他连接的设备的概念。<br>　　HOW：IoT 系统由一些带有传感器的设备和对象构成，这些设备通过嵌入式传感器、处理器和通信硬件，收集、发送和处理从周围环境中获得的数据。这些“联网”或“智能”设备可以和云平台进行交流发送数据、并接收对应的行为。<br>　　WHY：当平台集成了来自不同设备的数据后，可以对其进行应用分析，作出相应的回应行为；此外，共享最有价值的信息，可以帮助作出合适的决定。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://www.ibm.com/blogs/internet-of-things/what-is-the-iot/" target="_blank" rel="noopener">What is the Internet of Things?</a></li>
<li><a href="https://medium.com/iotforall/iot-explained-how-does-an-iot-system-actually-work-e90e2c435fe7" target="_blank" rel="noopener">IoT Explained — How Does an IoT System Actually Work?</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/imgs/qr-code.png" alt="Zhang Yu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/Team-Event/" rel="next" title="Team Event">
                <i class="fa fa-chevron-left"></i> Team Event
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/Test-Double/" rel="prev" title="Test Double">
                Test Double <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yu</p>
              <p class="site-description motion-element" itemprop="description">行是知之始，知是行之成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、理解-IoT"><span class="nav-number">2.</span> <span class="nav-text">一、理解 IoT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、IoT生态系统的体系架构"><span class="nav-number">3.</span> <span class="nav-text">二、IoT生态系统的体系架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-背景"><span class="nav-number">3.1.</span> <span class="nav-text">1.背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-问题"><span class="nav-number">3.2.</span> <span class="nav-text">2.问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-措施"><span class="nav-number">3.3.</span> <span class="nav-text">3.措施</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-转换车型"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 转换车型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-开发移动应用"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 开发移动应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-影响"><span class="nav-number">3.4.</span> <span class="nav-text">4.影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-总结架构"><span class="nav-number">3.5.</span> <span class="nav-text">5.总结架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、历史与发展"><span class="nav-number">4.</span> <span class="nav-text">三、历史与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、IoT应用和未来前景"><span class="nav-number">5.</span> <span class="nav-text">四、IoT应用和未来前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yu</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1263347220&web_id=1263347220" type="text/javascript"></script>
   </span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>


  

  <div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>




  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
