<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="若见喻笺" type="application/atom+xml" />






<meta name="description" content="一、前言　　在敏捷项目中，开始一个新项目的第一步，往往是了解客户的愿景（Vision）或者使命宣言（Mission Statement），并创建项目愿景。 本篇文章主要关注于创建愿景的工具之一Elevator Pitch，将从以下几个方面展开：  了解项目愿景 理解Elevator Pitch Elevator Pitch模板">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Elevator Pitch">
<meta property="og:url" content="http://yoursite.com/2018/07/12/Elevator-Pitch/index.html">
<meta property="og:site_name" content="若见喻笺">
<meta property="og:description" content="一、前言　　在敏捷项目中，开始一个新项目的第一步，往往是了解客户的愿景（Vision）或者使命宣言（Mission Statement），并创建项目愿景。 本篇文章主要关注于创建愿景的工具之一Elevator Pitch，将从以下几个方面展开：  了解项目愿景 理解Elevator Pitch Elevator Pitch模板">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/imgs/elevator-pitch-vision.png">
<meta property="og:image" content="http://yoursite.com/imgs/elevator-pitch.png">
<meta property="og:image" content="http://yoursite.com/imgs/elevator-pitch-template.png">
<meta property="og:image" content="http://yoursite.com/imgs/elevator-pitch-template-picture.png">
<meta property="og:updated_time" content="2018-07-13T15:21:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elevator Pitch">
<meta name="twitter:description" content="一、前言　　在敏捷项目中，开始一个新项目的第一步，往往是了解客户的愿景（Vision）或者使命宣言（Mission Statement），并创建项目愿景。 本篇文章主要关注于创建愿景的工具之一Elevator Pitch，将从以下几个方面展开：  了解项目愿景 理解Elevator Pitch Elevator Pitch模板">
<meta name="twitter:image" content="http://yoursite.com/imgs/elevator-pitch-vision.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/12/Elevator-Pitch/"/>





  <title>Elevator Pitch | 若见喻笺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">若见喻笺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/Elevator-Pitch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若见喻笺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elevator Pitch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T11:30:59+02:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>　　在敏捷项目中，开始一个新项目的第一步，往往是了解客户的愿景（Vision）或者使命宣言（Mission Statement），并创建项目愿景。 本篇文章主要关注于创建愿景的工具之一Elevator Pitch，将从以下几个方面展开：</p>
<ul>
<li><a href="#了解项目愿景">了解项目愿景</a></li>
<li><a href="#理解Elevator Pitch">理解Elevator Pitch</a></li>
<li><a href="#Elevator Pitch模板">Elevator Pitch模板</a></li>
</ul>
<a id="more"></a>
<h2 id="二、背景"><a href="#二、背景" class="headerlink" title="二、背景"></a>二、背景</h2><p>　　正如前文<a href="http://zhangyuyu.github.io/2018/07/04/Impact-Mapping/" target="_blank" rel="noopener">Impact Mapping</a>提到，笔者参与了一个项目的初期阶段。在进行kick off 的 workshop中，同事采用了Elevator Pitch的方式找到项目的愿景</p>
<h2 id="三、了解项目愿景"><a href="#三、了解项目愿景" class="headerlink" title="三、了解项目愿景"></a><span id="了解项目愿景">三、了解项目愿景</span></h2><h3 id="1-什么是项目愿景"><a href="#1-什么是项目愿景" class="headerlink" title="1. 什么是项目愿景"></a>1. 什么是项目愿景</h3><p>　　<img src="/imgs/elevator-pitch-vision.png" width="600" height="250"></p>
<p>　　愿景，希望看到的情景。项目愿景是将项目的可交付成果描绘为所述需求或问题的解决方案。</p>
<p>　　愿景（Vision）和使命（Mission）的区别，本文将不做阐述。</p>
<h3 id="2-为什么要创建项目愿景"><a href="#2-为什么要创建项目愿景" class="headerlink" title="2. 为什么要创建项目愿景"></a>2. 为什么要创建项目愿景</h3><p>　　愿景是你想要创造的，用现在时描绘的未来图像，就好像发生在眼前一样。愿景能够指出我们要去哪里，以及到达目的地以后会是什么样子。项目愿景阐明了项目的目的，消除了混乱，统一了团队，并激励他们尽力而为。 </p>
<h3 id="3-创建愿景的预期结果"><a href="#3-创建愿景的预期结果" class="headerlink" title="3. 创建愿景的预期结果"></a>3. 创建愿景的预期结果</h3><ul>
<li>基于愿景，业务非常清晰，并且可以用言语来表述实现愿景的结果</li>
<li>团队成员对愿景有共同的理解，并可以持续选择支持愿景</li>
</ul>
<h3 id="4-创建项目愿景的几种方式"><a href="#4-创建项目愿景的几种方式" class="headerlink" title="4. 创建项目愿景的几种方式"></a>4. 创建项目愿景的几种方式</h3><p>　　有很多种方法可用于创建项目愿景，ThoughtWorks常用的有三种：</p>
<ul>
<li><p>Regular Joe Vision<br>　　具有预期结果的常规愿景陈述。最适合下面两种更具创意的方法可能不起作用的情形。</p>
</li>
<li><p>The Elevator Pitch<br>　　对项目输出、其主要特征以及它们如何区分的简短结构化描述。<br>　　值得指出的是，Moore本人并不认为Elevator Pitch与完整的项目愿景相同 - 但在此处只是为了描述客户愿景，这一点上，这个工具还是可以适用的。</p>
</li>
<li><p>The Product Box<br>　　项目的输出被假想成商店货架上的一个产品，期待被注意到。通过要求客户为你的产品设计产品包装盒，来确定出最令人兴奋的产品的功能。更多参考<a href="https://www.innovationgames.com/product-box/" target="_blank" rel="noopener">Product Box, innovationgames</a></p>
</li>
</ul>
<p>　　本篇文章，主要针对于The Elevator Pitch。</p>
<h2 id="四、理解Elevator-Pitch"><a href="#四、理解Elevator-Pitch" class="headerlink" title="四、理解Elevator Pitch"></a><span id="理解Elevator Pitch">四、理解Elevator Pitch</span></h2><h3 id="1-什么是Elevator-Pitch"><a href="#1-什么是Elevator-Pitch" class="headerlink" title="1. 什么是Elevator Pitch"></a>1. 什么是Elevator Pitch</h3><p>　　一般情况下，Elevator Pitch（电梯法则），是指“麦肯锡30秒电梯理论”，即用极具吸引力的方式简明扼要地阐述自己的观点，例如你在电梯里，只有30秒的时间来向一位关系公司前途的大客户推广产品且必须成功。</p>
<p>　　<img src="/imgs/elevator-pitch.png" width="600" height="250"></p>
<p>　　但是这个规则应用很广泛，比如推销产品、求职自我介绍、职场管理沟通效率提升小工具、吸引投资人注意力等等。因此Elevator Pitch（电梯法则）、Elevator speech（电梯演讲）或者Elevator Statement（电梯声明），是对想法、产品、公司或者个人的简短描述，以使得任何收听者能够在短时间内理解它的方式解释该概念。</p>
<p>　　目前，我所应用的场景主要是：帮助客户找到他们的项目愿景，帮助ThoughtWork以快速有效的方式说出我们的服务。在创建项目愿景时，Elevator Pitch这个简短的陈述成为向任何受众分享产品愿景的难忘方式。</p>
<h3 id="2-Elevator-Pitch-101"><a href="#2-Elevator-Pitch-101" class="headerlink" title="2. Elevator Pitch 101"></a>2. Elevator Pitch 101</h3><p>　　本文主要针对新项目初期，在大家还对产品对项目没有清晰认识的时候，让所有参与者对产品或项目的问题域有着清晰 、一致的理解。</p>
<p>　　更多内容可以参考 Elevator Pitch Essentials中：</p>
<ul>
<li>谁需要Elevator Pitch<a href="http://elevatorpitchessentials.com/essays/WhoNeedsAnElevatorPitch.html" target="_blank" rel="noopener">Who Needs An Elevator Pitch?</a></li>
<li>什么时候使用Elevator Pitch<a href="http://elevatorpitchessentials.com/essays/WhenToUseAnElevatorPitch.html" target="_blank" rel="noopener">When To Use An Elevator Pitch</a></li>
</ul>
<h2 id="五、如何使用Elevator-Pitch"><a href="#五、如何使用Elevator-Pitch" class="headerlink" title="五、如何使用Elevator Pitch"></a>五、如何使用Elevator Pitch</h2><h3 id="1-在一张大白纸上写出以下问题："><a href="#1-在一张大白纸上写出以下问题：" class="headerlink" title="1. 在一张大白纸上写出以下问题："></a>1. 在一张大白纸上写出以下问题：</h3><p>a. Who is the <strong>TARGET CUSTOMER</strong>?<br>b. What is the　<strong>CUSTOMER NEED</strong>?<br>c. What is the　<strong>PRODUCT NAME</strong>?<br>d. What is the　<strong>PRODUCT CATEGORY</strong>?<br>e. What is its　<strong>KEY BENEFIT</strong>?<br>f. Who or what is the <strong>COMPETITION</strong>?<br>g. What are the product’s **UNIQUE DIFFERENTIATORS_?</p>
<h3 id="2-跟参与者过以下问题，确保所有参与者理解每个问题的含义。"><a href="#2-跟参与者过以下问题，确保所有参与者理解每个问题的含义。" class="headerlink" title="2. 跟参与者过以下问题，确保所有参与者理解每个问题的含义。"></a>2. 跟参与者过以下问题，确保所有参与者理解每个问题的含义。</h3><h3 id="3-给大家10-15分钟（视参与者的多少）进行头脑风暴，并把自己对每一个问题想到的答案贴在与每个问题相对应的区域。"><a href="#3-给大家10-15分钟（视参与者的多少）进行头脑风暴，并把自己对每一个问题想到的答案贴在与每个问题相对应的区域。" class="headerlink" title="3. 给大家10-15分钟（视参与者的多少）进行头脑风暴，并把自己对每一个问题想到的答案贴在与每个问题相对应的区域。"></a>3. 给大家10-15分钟（视参与者的多少）进行头脑风暴，并把自己对每一个问题想到的答案贴在与每个问题相对应的区域。</h3><h3 id="4-接下来让大家进行讨论，选出让大家觉得最能认可的答案（可能会多个）。"><a href="#4-接下来让大家进行讨论，选出让大家觉得最能认可的答案（可能会多个）。" class="headerlink" title="4. 接下来让大家进行讨论，选出让大家觉得最能认可的答案（可能会多个）。"></a>4. 接下来让大家进行讨论，选出让大家觉得最能认可的答案（可能会多个）。</h3><h3 id="5-按照模板，一起或分组完成一个“Elevator-Pitch”"><a href="#5-按照模板，一起或分组完成一个“Elevator-Pitch”" class="headerlink" title="5. 按照模板，一起或分组完成一个“Elevator Pitch”"></a>5. 按照模板，一起或分组完成一个“Elevator Pitch”</h3><img src="/imgs/elevator-pitch-template.png" width="600" height="250">
<h3 id="6-对照所得到的结果，再进行讨论、提炼，到大家都基本满意为止。"><a href="#6-对照所得到的结果，再进行讨论、提炼，到大家都基本满意为止。" class="headerlink" title="6. 对照所得到的结果，再进行讨论、提炼，到大家都基本满意为止。"></a>6. 对照所得到的结果，再进行讨论、提炼，到大家都基本满意为止。</h3><h2 id="六、Elevator-Pitch模板"><a href="#六、Elevator-Pitch模板" class="headerlink" title="六、Elevator Pitch模板"></a><span id="Elevator Pitch模板">六、Elevator Pitch模板</span></h2><img src="/imgs/elevator-pitch-template-picture.png" width="600" height="250">
<h3 id="1-模板"><a href="#1-模板" class="headerlink" title="1. 模板"></a>1. 模板</h3><p>英文：<br>    <strong><font color="#0099ff" size="3">FOR</font></strong> [ target customer ]<br>    <strong><font color="#0099ff" size="3">WHO</font></strong> [ statement of the need or opportunity ]<br>    <strong><font color="#0099ff" size="3">THE</font></strong> [ product name ]<br>    <strong><font color="#0099ff" size="3">IS A</font></strong> [ product category ]<br>    <strong><font color="#0099ff" size="3">THAT</font></strong> [ key benefit, compelling reason to use ]<br>    <strong><font color="#0099ff" size="3">UNLIKE</font></strong> [ primary competitive alternative ]<br>    <strong><font color="#0099ff" size="3">OUR PRODUCT</font></strong> [ statement of primary differentiation ].</p>
<p>中文：<br>    对于需要<u><font color="#999999" size="3">   陈述用户需求   </font></u>的<br>    <u><font color="#999999" size="3">   陈述对用户形容词      </font></u>用户<br>    我们的<u><font color="#999999" size="3">   产品名      </font></u><br>    是一个<u><font color="#999999" size="3">   产品类型     </font></u><br>    它可以<u><font color="#999999" size="3">   核心价值点   </font></u><br>    与<u><font color="#999999" size="3">   竞争对手   </font></u>不同的是<br>    它<u><font color="#999999" size="3">   描述独特特点   </font></u></p>
<h3 id="2-模板示例：数字化平台"><a href="#2-模板示例：数字化平台" class="headerlink" title="2. 模板示例：数字化平台"></a>2. 模板示例：数字化平台</h3><p><strong><font color="#0099ff" size="3">For</font></strong> All Digital Channels<br><strong><font color="#0099ff" size="3">Who</font></strong> want a frictionless experience to rapidly innovate<br><strong><font color="#0099ff" size="3">The</font></strong> Digital Platform<br><strong><font color="#0099ff" size="3">Is A</font></strong> set of services supporting a differentiated set of capabilities<br><strong><font color="#0099ff" size="3">That</font></strong> drives change through rapid creation of new customer features<br><strong><font color="#0099ff" size="3">Unlike</font></strong> our channel specific approach<br><strong><font color="#0099ff" size="3">Our product</font></strong> allows the platform customers to test ideas rapidly while<br>supporting high reliability.</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>　　本文从创建项目的愿景开始，引出Elevator Pitch这个工具。Elevator Pitch应用范围很广。但是笔者只是就目前工作中，创建项目愿景这一个方向，指出了Elevator Pitch的模板，并简要的说明了使用的方式，来让团队成员对项目有一个清晰 、一致的理解。</p>
<ul>
<li>至于如何创建成功的 Elevator Pitch 未做说明，可以参考<a href="https://community.pinkpetro.com/community/pink-petro-university/blog/2016/11/17/12-tips-for-a-successful-elevator-pitch" target="_blank" rel="noopener">12 Tips for a Successful Elevator Pitch</a>和<a href="https://zhuanlan.zhihu.com/p/26846010" target="_blank" rel="noopener">电梯游说：如何在30秒内完成有效生动的自我介绍</a></li>
<li>至于 Elevator Pitch 的 WHO、WHY、WHEN 等问题，可以更详细从[Elevator Pitch Essentials(<a href="http://elevatorpitchessentials.com/index.html)中找到。" target="_blank" rel="noopener">http://elevatorpitchessentials.com/index.html)中找到。</a></li>
<li>至于 Elevator Pitch 更常见的应用场景实例，比如自我推销、职场管理沟通效率提升小工具，可以网上搜索相关资料。</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="http://elevatorpitchessentials.com/index.html" target="_blank" rel="noopener">Elevator Pitch Essentials，Chris O’Leary</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/35170463" target="_blank" rel="noopener">如何用30秒的电梯游说改变你的人生</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/imgs/qr-code.png" alt="Zhang Yu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/懒兔子系列-说医不二/" rel="next" title="懒兔子系列-说医不二">
                <i class="fa fa-chevron-left"></i> 懒兔子系列-说医不二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/懒兔子系列-就是想看你笑的样子/" rel="prev" title="懒兔子系列 就是想看你笑的样子">
                懒兔子系列 就是想看你笑的样子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yu</p>
              <p class="site-description motion-element" itemprop="description">行是知之始，知是行之成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、背景"><span class="nav-number">2.</span> <span class="nav-text">二、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、了解项目愿景"><span class="nav-number">3.</span> <span class="nav-text">三、了解项目愿景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是项目愿景"><span class="nav-number">3.1.</span> <span class="nav-text">1. 什么是项目愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为什么要创建项目愿景"><span class="nav-number">3.2.</span> <span class="nav-text">2. 为什么要创建项目愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建愿景的预期结果"><span class="nav-number">3.3.</span> <span class="nav-text">3. 创建愿景的预期结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建项目愿景的几种方式"><span class="nav-number">3.4.</span> <span class="nav-text">4. 创建项目愿景的几种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、理解Elevator-Pitch"><span class="nav-number">4.</span> <span class="nav-text">四、理解Elevator Pitch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是Elevator-Pitch"><span class="nav-number">4.1.</span> <span class="nav-text">1. 什么是Elevator Pitch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Elevator-Pitch-101"><span class="nav-number">4.2.</span> <span class="nav-text">2. Elevator Pitch 101</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、如何使用Elevator-Pitch"><span class="nav-number">5.</span> <span class="nav-text">五、如何使用Elevator Pitch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在一张大白纸上写出以下问题："><span class="nav-number">5.1.</span> <span class="nav-text">1. 在一张大白纸上写出以下问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-跟参与者过以下问题，确保所有参与者理解每个问题的含义。"><span class="nav-number">5.2.</span> <span class="nav-text">2. 跟参与者过以下问题，确保所有参与者理解每个问题的含义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-给大家10-15分钟（视参与者的多少）进行头脑风暴，并把自己对每一个问题想到的答案贴在与每个问题相对应的区域。"><span class="nav-number">5.3.</span> <span class="nav-text">3. 给大家10-15分钟（视参与者的多少）进行头脑风暴，并把自己对每一个问题想到的答案贴在与每个问题相对应的区域。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-接下来让大家进行讨论，选出让大家觉得最能认可的答案（可能会多个）。"><span class="nav-number">5.4.</span> <span class="nav-text">4. 接下来让大家进行讨论，选出让大家觉得最能认可的答案（可能会多个）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-按照模板，一起或分组完成一个“Elevator-Pitch”"><span class="nav-number">5.5.</span> <span class="nav-text">5. 按照模板，一起或分组完成一个“Elevator Pitch”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-对照所得到的结果，再进行讨论、提炼，到大家都基本满意为止。"><span class="nav-number">5.6.</span> <span class="nav-text">6. 对照所得到的结果，再进行讨论、提炼，到大家都基本满意为止。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Elevator-Pitch模板"><span class="nav-number">6.</span> <span class="nav-text">六、Elevator Pitch模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模板"><span class="nav-number">6.1.</span> <span class="nav-text">1. 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-模板示例：数字化平台"><span class="nav-number">6.2.</span> <span class="nav-text">2. 模板示例：数字化平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yu</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1263347220&web_id=1263347220" type="text/javascript"></script>
   </span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>


  

  <div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>




  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
