<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Docker," />





  <link rel="alternate" href="/atom.xml" title="若见喻笺" type="application/atom+xml" />






<meta name="description" content="一、前言　　容器技术已经出现了相当一段时间了，例如LXC, BSD Jails, Solaris Zones… 那为什么出现了Docker，中间缺失了什么呢？　　上一篇讲述了容器相关的知识，练习了LXC容器的相关指令，本篇接着讲述Docker的出现以及Docker相关的理论基础。 二、背景　　该系列《Docker in Prodcution》内容包含如下部分：  容器简介 Docker简介 Doc">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Workshop（二）Docker简介">
<meta property="og:url" content="http://yoursite.com/2017/07/10/Docker-workshop-2-Docker简介/index.html">
<meta property="og:site_name" content="若见喻笺">
<meta property="og:description" content="一、前言　　容器技术已经出现了相当一段时间了，例如LXC, BSD Jails, Solaris Zones… 那为什么出现了Docker，中间缺失了什么呢？　　上一篇讲述了容器相关的知识，练习了LXC容器的相关指令，本篇接着讲述Docker的出现以及Docker相关的理论基础。 二、背景　　该系列《Docker in Prodcution》内容包含如下部分：  容器简介 Docker简介 Doc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/imgs/docker-architecture.svg">
<meta property="og:image" content="http://yoursite.com/imgs/docker-core-tech.png">
<meta property="og:image" content="http://yoursite.com/imgs/docker-core-engine.png">
<meta property="og:image" content="http://yoursite.com/imgs/docker-namespace-pid.png">
<meta property="og:image" content="http://yoursite.com/imgs/docker-aufs1.png">
<meta property="og:image" content="http://yoursite.com/imgs/docker-aufs2.png">
<meta property="og:updated_time" content="2018-01-07T08:56:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker Workshop（二）Docker简介">
<meta name="twitter:description" content="一、前言　　容器技术已经出现了相当一段时间了，例如LXC, BSD Jails, Solaris Zones… 那为什么出现了Docker，中间缺失了什么呢？　　上一篇讲述了容器相关的知识，练习了LXC容器的相关指令，本篇接着讲述Docker的出现以及Docker相关的理论基础。 二、背景　　该系列《Docker in Prodcution》内容包含如下部分：  容器简介 Docker简介 Doc">
<meta name="twitter:image" content="http://yoursite.com/imgs/docker-architecture.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/Docker-workshop-2-Docker简介/"/>





  <title>Docker Workshop（二）Docker简介 | 若见喻笺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">若见喻笺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/Docker-workshop-2-Docker简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若见喻笺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker Workshop（二）Docker简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T08:59:59+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/devops/" itemprop="url" rel="index">
                    <span itemprop="name">devops</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>　　容器技术已经出现了相当一段时间了，例如LXC, BSD Jails, Solaris Zones… 那为什么出现了Docker，中间缺失了什么呢？<br>　　<a href="http://zhangyuyu.github.io/2017/07/09/Docker-workshop-1-%E5%AE%B9%E5%99%A8%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">上一篇</a>讲述了容器相关的知识，练习了LXC容器的相关指令，本篇接着讲述Docker的出现以及Docker相关的理论基础。</p>
<h3 id="二、背景"><a href="#二、背景" class="headerlink" title="二、背景"></a>二、背景</h3><p>　　该系列《Docker in Prodcution》内容包含如下部分：</p>
<ul>
<li><a href="http://zhangyuyu.github.io/2017/07/09/Docker-workshop-1-%E5%AE%B9%E5%99%A8%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">容器简介</a></li>
<li><strong>Docker简介</strong></li>
<li><a href="http://zhangyuyu.github.io/2017/07/11/Docker-workshop-3-Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" target="_blank" rel="noopener">Docker的基本操作</a></li>
<li><a href="http://zhangyuyu.github.io/2017/07/13/Docker-workshop-4-Docker%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" target="_blank" rel="noopener">Docker数据存储</a></li>
<li><a href="http://zhangyuyu.github.io/2017/07/17/Docker-workshop-5-Docker%E7%BD%91%E7%BB%9C/" target="_blank" rel="noopener">Docker网络</a></li>
<li><a href="http://zhangyuyu.github.io/2017/07/20/Docker-workshop-6-Docker%E5%AE%89%E5%85%A8/" target="_blank" rel="noopener">Docker安全</a></li>
<li>多主机部署</li>
<li>服务发现</li>
<li>日志、跟踪、监控</li>
</ul>
<h3 id="三、从Linux容器到Docker"><a href="#三、从Linux容器到Docker" class="headerlink" title="三、从Linux容器到Docker"></a>三、从Linux容器到Docker</h3><a id="more"></a>
<blockquote>
<p>尽管有着光辉的历史，容器仍未得到广泛的认可。一个很重要的原因就是容器技术的复杂性：容器本身就比较复杂，不易安装 管理和自动化也很困难。而Docker就是为了改变这一切而生 ——《第一本Docker书》</p>
</blockquote>
<p>　　<a href="http://zhangyuyu.github.io/2017/07/09/Docker-workshop-1-%E5%AE%B9%E5%99%A8/" target="_blank" rel="noopener">上一篇</a>练习里，我们可以明显感受到，LXC存在的问题是难以移动——难以通过标准化的模板制作、重建、复制和移动container。</p>
<p>　　在LXC的基础上，Docker进一步优化了容器的使用体验。Docker提供了各种容器管理工具（如：<strong>分发、版本、移植</strong>等）让用户无需关注底层的操作，可以更简单的管理和使用容器。</p>
<p>　　早期的Docker代码实现是直接基于LXC的。自0.9版本开始，Docker开发了libcontainer项目，作为更广泛的容器驱动实现，从而替换掉了LXC的实现。</p>
<blockquote>
<p>Docker官网上对于<a href="https://docs.docker.com/engine/faq/#what-open-source-license-are-you-using" target="_blank" rel="noopener">Docker在单纯的LXC之上做了哪些事情</a>的解释：</p>
<ul>
<li>Portable deployment across machines(跨主机可移植性部署)</li>
<li>Application-centric(以应用为中心)</li>
<li>Automatic build(自动构建)</li>
<li>Versioning(版本)</li>
<li>Component re-use(组件重用)</li>
<li>Sharing(共享)</li>
<li>Tool ecosystem(工具生态系统)</li>
</ul>
</blockquote>
<h3 id="四、Docker是什么？"><a href="#四、Docker是什么？" class="headerlink" title="四、Docker是什么？"></a>四、Docker是什么？</h3><p>　　Docker是一个开源的引擎，可以轻松的为任何应用创建一个<strong>轻量级的、可移植的、自给自足的</strong>容器。</p>
<p>　　Docker可以让你将所有应用软件以及它的依赖打包成软件开发的标准化单元。</p>
<p>　　Docker容器将软件以及它运行安装所需的一切文件（代码、运行时、系统工具、系统库）打包到一起，这就保证了不管是在什么样的运行环境，总是能以相同的方式运行。就好像 Java 虚拟机一样，“一次编写，到处运行（Write once, run anywhere）”，而 Docker 是“一次构建，到处运行（Build once，run anywhere）”。</p>
<h3 id="五、Docker与Microservices的关系"><a href="#五、Docker与Microservices的关系" class="headerlink" title="五、Docker与Microservices的关系"></a>五、Docker与Microservices的关系</h3><p>　　Microservices（微服务）依赖于“基础设施自动化”，而Docker正是“基础设施自动化”的利器。可以说Docker的火爆，一定程度上也带动了微服务架构的兴起，而微服务的广泛应用也促进了Docker 繁荣，可以说两者相辅相成。</p>
<h3 id="六、为什么使用Docker？"><a href="#六、为什么使用Docker？" class="headerlink" title="六、为什么使用Docker？"></a>六、为什么使用Docker？</h3><h4 id="1-Why-Docker"><a href="#1-Why-Docker" class="headerlink" title="1. Why Docker?"></a>1. Why Docker?</h4><p>　　按照当前官网<a href="https://docs.docker.com/engine/#why-docker" target="_blank" rel="noopener">Why Docker?</a>的解释，主要有四个方面：</p>
<h5 id="1-1更快速的交付应用（Faster-delivery-of-your-applications）"><a href="#1-1更快速的交付应用（Faster-delivery-of-your-applications）" class="headerlink" title="1.1更快速的交付应用（Faster delivery of your applications）"></a>1.1更快速的交付应用（Faster delivery of your applications）</h5><ul>
<li>借助于Docker容器，程序开发员，系统管理员甚至QA和版本控制工程师都可以进行协同工作。Docker创建了一套标准的容器数据格式，在这套标准数据格式基础上，当系统管理员管理操作容器时，程序开发员不需要关心容器的变化，这样就可以更专心的关注自己的应用代码。而这种管理和开发的任务隔离，大大的简化了开发和部署的成本。</li>
<li>Docker容器的创建非常容易，这样应用程序就可以进行快速迭代开发，从而缩短产品的上市周期。</li>
<li>Docker的容器属于轻量级的容器，因此启动和停止都特别快。容器启动只需要毫秒级的时间，因此在进行开发、测试和部署各个环境之间切换时几乎感受不到时间的流失。</li>
</ul>
<h5 id="1-2-更轻松的部署和扩展（Deploy-and-scale-more-easily）"><a href="#1-2-更轻松的部署和扩展（Deploy-and-scale-more-easily）" class="headerlink" title="1.2 更轻松的部署和扩展（Deploy and scale more easily）"></a>1.2 更轻松的部署和扩展（Deploy and scale more easily）</h5><ul>
<li>Docker容器几乎可以在任何地方执行，至少在理论层面是可以再任意地方执行。Dokcer可以在桌面操作系统，物理服务器，虚拟机，数据中心或者共有/私有云上面执行。</li>
<li>因为Docker容器可以在各种环境下运行，因此容器之间的迁移也非常方便。你可以非常方便的将容器从测试环境迁移到云环境中。</li>
</ul>
<h5 id="1-3-更多的工作负载（Get-higher-density-and-run-more-workloads）"><a href="#1-3-更多的工作负载（Get-higher-density-and-run-more-workloads）" class="headerlink" title="1.3 更多的工作负载（Get higher density and run more workloads）"></a>1.3 更多的工作负载（Get higher density and run more workloads）</h5><ul>
<li>Docker的容器本身不需要额外创建虚拟机管理系统，因此你可以启动多套Docker容器，这样就可以充分发挥主机服务器的物理资源，也可以降低因为采购服务器licenses而带来的额外成本。</li>
</ul>
<h5 id="1-4-更简单的管理（Faster-deployment-makes-for-easier-management）"><a href="#1-4-更简单的管理（Faster-deployment-makes-for-easier-management）" class="headerlink" title="1.4 更简单的管理（Faster deployment makes for easier management）"></a>1.4 更简单的管理（Faster deployment makes for easier management）</h5><ul>
<li>Docker快速部署和轻量级的特性，可以使应用快速迭代。同时所有的修改都以增量的方式被分发和更新，从而实现自动化并且高效的管理。</li>
</ul>
<h4 id="2-Docker的使用场景"><a href="#2-Docker的使用场景" class="headerlink" title="2. Docker的使用场景"></a>2. Docker的使用场景</h4><ul>
<li>简化配置</li>
<li>代码流水线（Code Pipeline）管理</li>
<li>提高开发效率</li>
<li>隔离应用</li>
<li>整合服务器</li>
<li>调适能力</li>
<li>多租户环境</li>
<li>快速部署</li>
</ul>
<h3 id="七、Docker的组件"><a href="#七、Docker的组件" class="headerlink" title="七、Docker的组件"></a>七、Docker的组件</h3><p>Docker主要包括两个大组件：</p>
<ul>
<li><p>The Docker Engine<br>　　Docker Engine是基于虚拟化技术的一个轻量级的并且功能非常强大的开源容器管理工具。它可以将不同的work flow组合起来，然后构建或者管理你的容器。</p>
</li>
<li><p>Docker Hub<br>　　一个分享和管理你所创建的image的SAAS（Software-as-a-Service）平台。</p>
</li>
</ul>
<h3 id="八、Docker的架构"><a href="#八、Docker的架构" class="headerlink" title="八、Docker的架构"></a>八、Docker的架构</h3><p>　　Docker 采用的是 Client/Server 架构。客户端向服务器发送请求，服务器负责构建、运行和分发容器。客户端和服务器可以运行在同一个 Host 上，客户端也可以通过 socket 或 REST API 与远程的服务器通信。</p>
<img src="/imgs/docker-architecture.svg" width="500" height="400">
<p>　　Docker的核心组件：</p>
<ul>
<li>Docker 客户端 - Client</li>
<li>Docker 服务器 - Docker daemon</li>
<li>Docker 镜像 - Image</li>
<li>Docker 容器 - Container</li>
<li>Registry</li>
</ul>
<h4 id="1-Docker-客户端"><a href="#1-Docker-客户端" class="headerlink" title="1. Docker 客户端"></a>1. Docker 客户端</h4><p>　　最常用的 Docker 客户端是 docker 命令。通过 docker 我们可以方便地在 Host 上构建和运行容器。<br>　　除了 docker 命令行工具，用户也可以通过 REST API 与服务器通信。</p>
<h4 id="2-Docker-服务器"><a href="#2-Docker-服务器" class="headerlink" title="2. Docker 服务器"></a>2. Docker 服务器</h4><p>　　Docker daemon 是服务器组件，以 Linux 后台服务的方式运行，所谓“运行 docker”，指的就是运行 Docker daemon。<br>　　Docker daemon 运行在 Docker host 上，负责创建、运行、监控容器，构建、存储镜像。</p>
<h4 id="3-Docker镜像"><a href="#3-Docker镜像" class="headerlink" title="3.Docker镜像"></a>3.Docker镜像</h4><p>　　可将 Docker 镜像看着只读模板，通过它可以创建 Docker 容器。<br>镜像有多种生成方法：</p>
<ul>
<li>可以从无到有开始创建镜像</li>
<li>也可以下载并使用别人创建好的现成的镜像</li>
<li>还可以在现有镜像上创建新的镜像</li>
</ul>
<p>在<a href="http://zhangyuyu.github.io/2017/07/11/Docker-workshop-3-Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" target="_blank" rel="noopener">下一篇 Docker的基本操作</a>里会有对镜像的详细介绍。</p>
<h4 id="4-Docker容器"><a href="#4-Docker容器" class="headerlink" title="4. Docker容器"></a>4. Docker容器</h4><p>　　Docker 容器就是 Docker 镜像的运行实例。用户可以通过 CLI（docker）或是 API 启动、停止、移动或删除容器。可以这么认为，对于应用软件，镜像是软件生命周期的构建和打包阶段，而容器则是启动和运行阶段。<br>　　总结起来，Docker容器就是：</p>
<ul>
<li>一个镜像格式</li>
<li>一系列标准的操作</li>
<li>一个执行环境</li>
</ul>
<h4 id="5-Registry"><a href="#5-Registry" class="headerlink" title="5.Registry"></a>5.Registry</h4><p>　　Docker用Registry保存用户构建的镜像。<br>Registry 分私有和公有两种：</p>
<ul>
<li><a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>是默认的 Registry，由 Docker公司维护，上面有数以万计的镜像，用户可以自由下载和使用。</li>
<li>出于对速度或安全的考虑，用户也可以创建自己的私有Registry</li>
</ul>
<h3 id="九、Docker核心技术"><a href="#九、Docker核心技术" class="headerlink" title="九、Docker核心技术"></a>九、Docker核心技术</h3><img src="/imgs/docker-core-tech.png" width="300" height="150">
<p>　　Docker核心是一个操作系统级虚拟化方法, 理解起来可能并不像VM那样直观。我们从虚拟化方法的四个方面：隔离性、可配额/可度量、便携性、安全性来详细介绍Docker的技术细节。</p>
<img src="/imgs/docker-core-engine.png" width="300" height="150">
<h4 id="1-隔离性-namespace资源隔离"><a href="#1-隔离性-namespace资源隔离" class="headerlink" title="1. 隔离性: namespace资源隔离"></a>1. 隔离性: namespace资源隔离</h4><ul>
<li>pid：每个容器都运行在自己的进程环境中；</li>
<li>user：在container内部用container内部的用户执行程序而非Host上的用户。</li>
<li>net：容器间的虚拟网络接口和IP地址都是分开的；</li>
<li>mnt：允许不同namespace的进程看到的文件结构不同；</li>
<li>uts：UNIX Time-sharing System,使其在网络上可以被视作一个独立的节点而非Host上的一个进程；</li>
<li>ipc：进程间交互；</li>
</ul>
<p>　　例如：在主机和docker容器里，都可以拥有自己的init进程（PID=1），init进程是所有其他进程的祖先进程，docker容器其实是主机里的一个进程。<br><img src="/imgs/docker-namespace-pid.png" width="300" height="150"></p>
<h4 id="2-可配额-可度量：cgroups资源限制"><a href="#2-可配额-可度量：cgroups资源限制" class="headerlink" title="2. 可配额/可度量：cgroups资源限制"></a>2. 可配额/可度量：cgroups资源限制</h4><p>　　cgroups是Linux内核提供的一种机制，用来限制、控制与分离一个进程组群的资源（如CPU、Memory、IO等）</p>
<p>主要提供了如下功能:</p>
<ul>
<li>资源限制：限制任务使用的资源总额，并在超过这个配额时发出提示</li>
<li>优先级分配：分配CPU时间片数量及磁盘IO带宽大小、控制任务运行的优先级</li>
<li>资源统计：统计系统资源使用量，如CPU使用时长、内存用量等</li>
<li>任务控制：对任务执行挂起、恢复等操作</li>
</ul>
<p>　　在实践中，系统管理员一般会利用cgroup做下面这些事（有点像为某个虚拟机分配资源似的）：</p>
<ul>
<li>隔离一个进程集合（比如：nginx的所有进程），并限制他们所消费的资源，比如绑定CPU的核。</li>
<li>为这组进程分配其足够使用的内存</li>
<li>为这组进程分配相应的网络带宽和磁盘存储限制</li>
<li>限制访问某些设备（通过设置设备的白名单)</li>
</ul>
<h4 id="3-便携性-文件系统"><a href="#3-便携性-文件系统" class="headerlink" title="3. 便携性: 文件系统"></a>3. 便携性: 文件系统</h4><p>　　最初docker仅能在支持Aufs文件系统的Linux发行版上运行，但是由于Aufs未能加入linux内核，为了寻求兼容性、扩展性，Docker在内部通过graphdriver机制这种可扩展的方式来实现对不同文件系统的支持。目前，Docker支持Aufs，Devicemapper，Btrfs和Vfs四种文件系统。</p>
<p>　　典型的Linux文件系统由bootfs和rootfs两部分组成，bootfs(boot file system)主要包含 bootloader和kernel，bootloader主要是引导加载kernel，当kernel被加载到内存中后 bootfs就被umount了。 rootfs (root file system) 包含的就是典型 Linux 系统中的/dev，/proc，/bin，/etc等标准目录和文件。<br><img src="/imgs/docker-aufs1.png" width="300" height="150"></p>
<p>　　对于不同的linux发行版，bootfs基本是一致的，但rootfs会有差别，因此不同的发行版可以公用bootfs:<br><img src="/imgs/docker-aufs2.png" width="300" height="150"></p>
<h4 id="4-安全性-AppArmor-SELinux-GRSEC"><a href="#4-安全性-AppArmor-SELinux-GRSEC" class="headerlink" title="4. 安全性: AppArmor, SELinux, GRSEC"></a>4. 安全性: AppArmor, SELinux, GRSEC</h4><p>　　安全永远是相对的，这里有三个方面可以考虑Docker的安全特性:</p>
<ul>
<li>由kernel namespaces和cgroups实现的Linux系统固有的安全标准;</li>
<li>Docker Deamon的安全接口;</li>
<li>Linux本身的安全加固解决方案,类如AppArmor, SELinux;</li>
</ul>
<h3 id="十、内核机制的练习"><a href="#十、内核机制的练习" class="headerlink" title="十、内核机制的练习"></a>十、内核机制的练习</h3><h4 id="【练习1】命名空间的练习"><a href="#【练习1】命名空间的练习" class="headerlink" title="【练习1】命名空间的练习"></a>【练习1】命名空间的练习</h4><pre><code># 创建一个Docker容器
$ docker run -it --rm busybox

# 列出所有的namespace
$ ls -l /proc/$$/ns
lrwxrwxrwx 1 vagrant vagrant 0 Jul 11 13:04 ipc -&gt; ipc:[4026531839]
lrwxrwxrwx 1 vagrant vagrant 0 Jul 11 13:04 mnt -&gt; mnt:[4026531840]
lrwxrwxrwx 1 vagrant vagrant 0 Jul 11 13:04 net -&gt; net:[4026531957]
lrwxrwxrwx 1 vagrant vagrant 0 Jul 11 13:04 pid -&gt; pid:[4026531836]
lrwxrwxrwx 1 vagrant vagrant 0 Jul 11 13:04 user -&gt; user:[4026531837]
lrwxrwxrwx 1 vagrant vagrant 0 Jul 11 13:04 uts -&gt; uts:[4026531838]

# 查看 pid namespace:
$ ps aux

# 查看 mnt namespace:
$ cat /proc/mounts

# 查看 uts namespace
$ hostname

# 查看 ipc namespace
$ ipcs

# 在宿主机里使用ipcmk -Q命令创建一个message queue
$ ipcmk -Q
Message queue id: 0

# 再次查看宿主机ipc namespace
$ ipcs

# 在容器里查看ipc namespace
$ ipcs
</code></pre><p>退出容器，按<code>ctrl + d</code></p>
<h4 id="【练习2】cgroup的练习"><a href="#【练习2】cgroup的练习" class="headerlink" title="【练习2】cgroup的练习"></a>【练习2】cgroup的练习</h4><pre><code># 列出所有的subsystem
$ ls /sys/fs/cgroup/ -l
dr-xr-xr-x 4 root root  0 Jul 11 12:47 blkio
drwxr-xr-x 2 root root 60 Jul 11 12:47 cgmanager
dr-xr-xr-x 4 root root  0 Jul 11 12:47 cpu
dr-xr-xr-x 4 root root  0 Jul 11 12:47 cpuacct
dr-xr-xr-x 4 root root  0 Jul 11 12:47 cpuset
dr-xr-xr-x 4 root root  0 Jul 11 12:47 devices
dr-xr-xr-x 4 root root  0 Jul 11 12:47 freezer
dr-xr-xr-x 4 root root  0 Jul 11 12:47 hugetlb
dr-xr-xr-x 4 root root  0 Jul 11 12:47 memory
dr-xr-xr-x 4 root root  0 Jul 11 12:47 net_cls
dr-xr-xr-x 4 root root  0 Jul 11 12:47 net_prio
dr-xr-xr-x 4 root root  0 Jul 11 12:47 perf_event
dr-xr-xr-x 3 root root  0 Jul 11 12:47 systemd
</code></pre><p>　　默认情况下，Docker 启动一个容器后，会在<code>/sys/fs/cgroup</code>目录下的各个资源目录下生成以容器ID为名字的目录（group）:</p>
<pre><code>$ ls /sys/fs/cgroup/cpu/docker/654bd6413abb005ccb2e93e096151650e022132b7186171fd871cc8d5692e356
cgroup.clone_children  cpu.cfs_period_us  cpu.shares  notify_on_release
cgroup.procs           cpu.cfs_quota_us   cpu.stat    tasks
$ cat /sys/fs/cgroup/cpu/docker/654bd6413abb005ccb2e93e096151650e022132b7186171fd871cc8d5692e356/cpu.cfs_quota_us
-1
</code></pre><p>　　此时 cpu.cfs_quota_us 的内容为-1，表示默认情况下并没有限制容器的CPU使用。在容器被 stopped 后，该目录被删除。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>　　本篇文章主要是涉及docker的基础理论知识，讲述了docker的出现，docker与LXC以及Microservice的关系，同时从what, why上理解了docker，最后涉及了cgroup和namespaces两个Linux内核机制。</p>
<p>　　<a href="http://zhangyuyu.github.io/2017/07/11/Docker-workshop-3-Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" target="_blank" rel="noopener">下一篇</a>将讲述Docker的基本操作。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://docs.docker.com/engine/faq/#what-does-docker-technology-add-to-just-plain-lxc" target="_blank" rel="noopener">what-does-docker-technology-add-to-just-plain-lxc</a></li>
<li><a href="https://waylau.com/ahout-docker/" target="_blank" rel="noopener">简述Docker</a></li>
<li><a href="https://www.qcloud.com/community/article/597293" target="_blank" rel="noopener">什么是Docker</a></li>
<li><a href="http://dockone.io/article/126" target="_blank" rel="noopener">八个Docker的真实应用场景</a></li>
<li><a href="https://www.toptal.com/linux/separation-anxiety-isolating-your-system-with-linux-namespaces" target="_blank" rel="noopener">Namespace isolation</a></li>
<li><a href="http://www.infoq.com/cn/articles/docker-kernel-knowledge-cgroups-resource-isolation" target="_blank" rel="noopener">Docker背后的内核知识——cgroups资源限制</a></li>
<li><a href="http://blog.opskumu.com/docker.html#16-资源配额cgroups" target="_blank" rel="noopener">Docker资源配额</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/imgs/qr-code.png" alt="Zhang Yu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/Docker-workshop-1-容器简介/" rel="next" title="Docker Workshop（一）容器简介">
                <i class="fa fa-chevron-left"></i> Docker Workshop（一）容器简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/Docker-workshop-3-Docker的基本操作/" rel="prev" title="Docker Workshop（三）Docker的基本操作">
                Docker Workshop（三）Docker的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yu</p>
              <p class="site-description motion-element" itemprop="description">行是知之始，知是行之成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、背景"><span class="nav-number">2.</span> <span class="nav-text">二、背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、从Linux容器到Docker"><span class="nav-number">3.</span> <span class="nav-text">三、从Linux容器到Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Docker是什么？"><span class="nav-number">4.</span> <span class="nav-text">四、Docker是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Docker与Microservices的关系"><span class="nav-number">5.</span> <span class="nav-text">五、Docker与Microservices的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、为什么使用Docker？"><span class="nav-number">6.</span> <span class="nav-text">六、为什么使用Docker？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Why-Docker"><span class="nav-number">6.1.</span> <span class="nav-text">1. Why Docker?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1更快速的交付应用（Faster-delivery-of-your-applications）"><span class="nav-number">6.1.1.</span> <span class="nav-text">1.1更快速的交付应用（Faster delivery of your applications）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-更轻松的部署和扩展（Deploy-and-scale-more-easily）"><span class="nav-number">6.1.2.</span> <span class="nav-text">1.2 更轻松的部署和扩展（Deploy and scale more easily）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-更多的工作负载（Get-higher-density-and-run-more-workloads）"><span class="nav-number">6.1.3.</span> <span class="nav-text">1.3 更多的工作负载（Get higher density and run more workloads）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-更简单的管理（Faster-deployment-makes-for-easier-management）"><span class="nav-number">6.1.4.</span> <span class="nav-text">1.4 更简单的管理（Faster deployment makes for easier management）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Docker的使用场景"><span class="nav-number">6.2.</span> <span class="nav-text">2. Docker的使用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、Docker的组件"><span class="nav-number">7.</span> <span class="nav-text">七、Docker的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、Docker的架构"><span class="nav-number">8.</span> <span class="nav-text">八、Docker的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Docker-客户端"><span class="nav-number">8.1.</span> <span class="nav-text">1. Docker 客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Docker-服务器"><span class="nav-number">8.2.</span> <span class="nav-text">2. Docker 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Docker镜像"><span class="nav-number">8.3.</span> <span class="nav-text">3.Docker镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Docker容器"><span class="nav-number">8.4.</span> <span class="nav-text">4. Docker容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Registry"><span class="nav-number">8.5.</span> <span class="nav-text">5.Registry</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、Docker核心技术"><span class="nav-number">9.</span> <span class="nav-text">九、Docker核心技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-隔离性-namespace资源隔离"><span class="nav-number">9.1.</span> <span class="nav-text">1. 隔离性: namespace资源隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-可配额-可度量：cgroups资源限制"><span class="nav-number">9.2.</span> <span class="nav-text">2. 可配额/可度量：cgroups资源限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-便携性-文件系统"><span class="nav-number">9.3.</span> <span class="nav-text">3. 便携性: 文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安全性-AppArmor-SELinux-GRSEC"><span class="nav-number">9.4.</span> <span class="nav-text">4. 安全性: AppArmor, SELinux, GRSEC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、内核机制的练习"><span class="nav-number">10.</span> <span class="nav-text">十、内核机制的练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【练习1】命名空间的练习"><span class="nav-number">10.1.</span> <span class="nav-text">【练习1】命名空间的练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【练习2】cgroup的练习"><span class="nav-number">10.2.</span> <span class="nav-text">【练习2】cgroup的练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">11.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">12.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yu</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1263347220&web_id=1263347220" type="text/javascript"></script>
   </span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>


  

  <div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>




  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
