<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="餐巾纸的背面," />





  <link rel="alternate" href="/atom.xml" title="若见喻笺" type="application/atom+xml" />






<meta name="description" content="一、前言　　看的更真切、目光更敏锐、想象更丰富————这才是视觉化思考的最佳工具和准则。　　前面一篇 餐巾纸的背面（一）视觉化思考 从整体上介绍了视觉化思考的几个重要部分：四个步骤、三个工具、六种方法。本篇将借助这三个工具、6种方法进行四个步骤的详解。 二、背景　　互联网时代，信息泛滥，知识变得无处不在。鼠标轻轻一点，我们就坐拥一座巨型图书馆。然后我们并没有因此离真相更近，离真正的掌握更近。我们花">
<meta name="keywords" content="餐巾纸的背面">
<meta property="og:type" content="article">
<meta property="og:title" content="餐巾纸的背面（二）发现创意">
<meta property="og:url" content="http://yoursite.com/2017/12/02/餐巾纸的背面（二）发现创意/index.html">
<meta property="og:site_name" content="若见喻笺">
<meta property="og:description" content="一、前言　　看的更真切、目光更敏锐、想象更丰富————这才是视觉化思考的最佳工具和准则。　　前面一篇 餐巾纸的背面（一）视觉化思考 从整体上介绍了视觉化思考的几个重要部分：四个步骤、三个工具、六种方法。本篇将借助这三个工具、6种方法进行四个步骤的详解。 二、背景　　互联网时代，信息泛滥，知识变得无处不在。鼠标轻轻一点，我们就坐拥一座巨型图书馆。然后我们并没有因此离真相更近，离真正的掌握更近。我们花">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-大纲.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-四项关键任务.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-看1.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-看2.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-看3.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-示例图.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-看4.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-观察.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-SQVID.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-六六法则.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-六六法则&SQVID.jpg">
<meta property="og:updated_time" content="2017-12-27T07:15:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="餐巾纸的背面（二）发现创意">
<meta name="twitter:description" content="一、前言　　看的更真切、目光更敏锐、想象更丰富————这才是视觉化思考的最佳工具和准则。　　前面一篇 餐巾纸的背面（一）视觉化思考 从整体上介绍了视觉化思考的几个重要部分：四个步骤、三个工具、六种方法。本篇将借助这三个工具、6种方法进行四个步骤的详解。 二、背景　　互联网时代，信息泛滥，知识变得无处不在。鼠标轻轻一点，我们就坐拥一座巨型图书馆。然后我们并没有因此离真相更近，离真正的掌握更近。我们花">
<meta name="twitter:image" content="http://yoursite.com/imgs/餐巾纸的背面-发现创意-大纲.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/餐巾纸的背面（二）发现创意/"/>





  <title>餐巾纸的背面（二）发现创意 | 若见喻笺</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">若见喻笺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/餐巾纸的背面（二）发现创意/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若见喻笺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">餐巾纸的背面（二）发现创意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T14:52:04+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>　　看的更真切、目光更敏锐、想象更丰富————这才是视觉化思考的最佳工具和准则。<br>　　前面一篇 <a href="http://zhangyuyu.github.io/2017/11/30/%E9%A4%90%E5%B7%BE%E7%BA%B8%E7%9A%84%E8%83%8C%E9%9D%A2%EF%BC%88%E4%B8%80%EF%BC%89%E8%A7%86%E8%A7%89%E5%8C%96%E6%80%9D%E8%80%83/" target="_blank" rel="noopener">餐巾纸的背面（一）视觉化思考</a> 从整体上介绍了视觉化思考的几个重要部分：四个步骤、三个工具、六种方法。本篇将借助这三个工具、6种方法进行四个步骤的详解。<br><img src="/imgs/餐巾纸的背面-发现创意-大纲.jpg" width="600" height="400"></p>
<h2 id="二、背景"><a href="#二、背景" class="headerlink" title="二、背景"></a>二、背景</h2><p>　　互联网时代，信息泛滥，知识变得无处不在。鼠标轻轻一点，我们就坐拥一座巨型图书馆。然后我们并没有因此离真相更近，离真正的掌握更近。我们花费了大量的时间去获取信息，去浏览不同的网页，了解不同的案例。<br>　　看书、练习、总结，在这个信息爆炸、碎片化的时代，也许是一种不错的学习方式。只有不停的练习、验证，才能逐步掌握“真正的知识”，而不是仅仅获取这些“网络上的信息”。</p>
<h2 id="三、看"><a href="#三、看" class="headerlink" title="三、看"></a>三、看</h2><a id="more"></a>
<p>　　我们睁开眼的每一秒，都有大量的视觉信号像光量子一样经视网膜转换成电子脉冲，然后通过视觉神经进入大脑的不同区域，这一过程中信号被分析、过滤、比较、分门别类、重组————这样才能成为我们大脑中形成的图像。<br>　　上述过程是无意识的，而我们谈起视觉化思考的时候，指的是有意识地使用上述内在观看系统。谈视觉化思考，首先得说说“主动地看”。</p>
<h3 id="1-我们如何看"><a href="#1-我们如何看" class="headerlink" title="1. 我们如何看"></a>1. 我们如何看</h3><p>　　四项关键任务：定向、定位、识别、聚焦。我们的视觉系统在无意识情况下，就是通过完成这四项关键任务来为我们服务的。<br><img src="/imgs/餐巾纸的背面-发现创意-四项关键任务.jpg" width="600" height="150"></p>
<h3 id="2-如何看得更真切"><a href="#2-如何看得更真切" class="headerlink" title="2. 如何看得更真切"></a>2. 如何看得更真切</h3><p>　　为了培养好的观看技巧，并且为视觉化打下好的基础，当我们看到新鲜事物时，需要遵从四个基本规则：</p>
<p>1). 收集我们能够看到的东西————越多越好（至少在开始是这样）</p>
<p>　　<img src="/imgs/餐巾纸的背面-发现创意-看1.jpg" width="400" height="150"></p>
<ul>
<li>如果信息过量，则可以结合上述的四项关键任务进行<code>“主动地看”</code>；</li>
<li>如果信息不足，则可以使用<strong>“六要素”</strong>来划定问题框架。</li>
</ul>
<p>2). 需要有一个地方逐个摆放我们的东西，这样我们可以将它们整个纳入视野</p>
<p>　　<img src="/imgs/餐巾纸的背面-发现创意-看2.jpg" width="400" height="150"></p>
<p>　　收集到所有需要的东西之后，我们可以把它们放在显眼的地方，这是有效阅读大量信息的最好方式，我们可以迅速浏览它们。<br>　　不一定必须是真实的物理空间，还可以通过电子表单，使能够一次性看到所有的数据，并进行比较。</p>
<p>3). 确定一个基本的坐标系以提供清晰的定向和位置</p>
<p>　　<img src="/imgs/餐巾纸的背面-发现创意-看3.jpg" width="400" height="150"></p>
<p>　　<strong>“六要素”</strong>就是很好的坐标系基本元素，几乎我们所有可能看到的描述性图画都会用六要素来绘制坐标。</p>
<p>【示例：股票走势&amp;比赛时间】<br><img src="/imgs/餐巾纸的背面-发现创意-示例图.jpg" width="400" height="100"></p>
<p>4). 学会减少我们眼睛看到的东西————我们需要练习视觉分类</p>
<img src="/imgs/餐巾纸的背面-发现创意-看4.jpg" width="400" height="150">
<p>　　总有太多视觉信息我们处理不过来，所有需要我们d额视觉系统对那些信息进行筛选。<br>常见的前认知视觉属性：“临近度”、“颜色”、“尺寸”、“方位”、“方向”、“形状”及“明暗”， 我们可以借助于它们对视觉信号进行分类。</p>
<h2 id="四、观察"><a href="#四、观察" class="headerlink" title="四、观察"></a>四、观察</h2><h3 id="1-看-VS-观察"><a href="#1-看-VS-观察" class="headerlink" title="1. 看 VS 观察"></a>1. 看 VS 观察</h3><ul>
<li>如果说“看”着眼于收集呈现在我们面前的原始视觉信息，那么观察就是要选出那些重要的视觉信息。</li>
<li>“看”是一个相对开放的过程，“观察”则是一个逐渐聚焦的过程。</li>
<li>“看”是在收集信息，“观察”则是在选择信息并最终确定要研究的部分到底在哪里。</li>
</ul>
<h3 id="2-六要素观察"><a href="#2-六要素观察" class="headerlink" title="2. 六要素观察"></a>2. 六要素观察</h3><ul>
<li>目标————注意了是谁，是什么</li>
<li>数量————有多少</li>
<li>在空间中的位置————在哪里</li>
<li>在时间推移中的位置————什么时候</li>
<li>种种影响、原因与结果————怎么样</li>
<li>所有因素汇集到一起，明白“曲折原因”————为什么</li>
</ul>
<p>【示例：巧克力公司培训】<br><img src="/imgs/餐巾纸的背面-发现创意-观察.jpg" width="1000" height="800"></p>
<h2 id="五、想象"><a href="#五、想象" class="headerlink" title="五、想象"></a>五、想象</h2><h3 id="1-看、观察-→-想象"><a href="#1-看、观察-→-想象" class="headerlink" title="1. 看、观察 → 想象"></a>1. 看、观察 → 想象</h3><ul>
<li>通过“主动地看”，我们的双眼可以收集与所面临问题有关的一系列视觉信息；</li>
<li>通过“仔细观察”，我们会把这些信息进行分类，分为六种不同的视觉类型；</li>
<li>那么通过“想象”，我们会产生许多奇妙的创意，也会提出许多奇妙的解决办法。</li>
</ul>
<h3 id="2-SQVID"><a href="#2-SQVID" class="headerlink" title="2. SQVID"></a>2. SQVID</h3><h4 id="1）什么是SQVID"><a href="#1）什么是SQVID" class="headerlink" title="1）什么是SQVID"></a>1）什么是SQVID</h4><p>　　SQVID 基本上就是由名字中的五个元素所组成：简单（Simple）、定性（Quality）、愿景（Vision）、个别（Individual）和变化 （Delta）。<br><img src="/imgs/餐巾纸的背面-发现创意-SQVID.jpg" width="600" height="300"></p>
<p>上图中涉及到的五个问题：</p>
<ul>
<li>问题一： “简单”还是“精细”</li>
<li>问题二： “定性”还是“定量”</li>
<li>问题三： 突出“愿景”，还是突出“执行”</li>
<li>问题四： 突出“个别“，还是突出”比较“</li>
<li>问题五： 注重”现状“，还是将来的”变化“</li>
</ul>
<h4 id="2）SQVID的好处"><a href="#2）SQVID的好处" class="headerlink" title="2）SQVID的好处"></a>2）SQVID的好处</h4><p>SQVID能帮助我们同时完成两项和“想象”有关的关键任务：</p>
<ul>
<li>可以让我们“内心的眼睛”的每个角落都活跃起来，以便完整的捕捉脑海中出现的形象。</li>
<li>帮助我们从潜在听众的角度好好审视那些图和形象。</li>
</ul>
<h4 id="3）深入SQVID"><a href="#3）深入SQVID" class="headerlink" title="3）深入SQVID"></a>3）深入SQVID</h4><h5 id="SQVID两种方式："><a href="#SQVID两种方式：" class="headerlink" title="SQVID两种方式："></a>SQVID两种方式：</h5><p>【方式一】：以创意为中心<br>　　在脑海中，把SQVID的五个问题轮番问一遍，酝酿好每个问题的答案，准备好把这些答案形象化表达出来的额方式。通过这种方法，我们至少可以帮助自己提出10个不同的观点。</p>
<p>【方式二】：以听众为中心<br>　　根据观众的关心程度，调整自己准备“展示”的重点，就像调节音频均衡器一样，要把滑钮拧向自己希望调整的那一端。通过这种方法，我们就可以确定，到底哪一种类型的图最适合展示给听众。</p>
<h4 id="冷暖波段"><a href="#冷暖波段" class="headerlink" title="冷暖波段"></a>冷暖波段</h4><p>　　通过上图，我们可以看到SQVID图中：</p>
<ul>
<li>上半部分的词汇：“简单”、“定性”、“愿景”、“个别”、“变化”，这些词汇一针见血、具有概括性、与众不同并且抽象，带有很强的感情色彩，因此上半部分是“偏暖波段”；</li>
<li>下半部分的词汇：“精细”、“定量”、“执行”、“比较”、“现状”，这些词汇在商务活动中强调得更多，也更传统，因为它们以数据为基础，强调分析、细节、实事求是以及可测量性，强调理性，摆脱了情绪的干扰，因此下半部分称为“偏冷波段”。</li>
</ul>
<blockquote>
<p>注意：视觉化思考的目的是把复杂问题清楚地呈现出来，而不是把它简单化。</p>
</blockquote>
<h2 id="六、展示"><a href="#六、展示" class="headerlink" title="六、展示"></a>六、展示</h2><h3 id="1-展示"><a href="#1-展示" class="headerlink" title="1. 展示"></a>1. 展示</h3><p>　　展示就是我们与他人分享图画的过程，一方面是想把其中的信息传达给他们，另一方面则是想说服他们。与此同时，我们还会非常留心，看看他们观察的东西是否与自己设想的分毫不差。</p>
<h3 id="2-三个步骤"><a href="#2-三个步骤" class="headerlink" title="2. 三个步骤"></a>2. 三个步骤</h3><p>　　为了很好的向”别人“展示自己的想法，我们需要完成三步：</p>
<ul>
<li>选择合适的框架</li>
<li>依照选定的框架画图</li>
<li>介绍和解释所化的图</li>
</ul>
<h3 id="3-六六法则"><a href="#3-六六法则" class="headerlink" title="3. 六六法则"></a>3. 六六法则</h3><p>　　上述第一个步骤选择合适的框架中，我们需要两种工具来帮我们选出好的框架：<strong>SQVID</strong>和<strong>六六法则</strong>。 </p>
<h4 id="1-六六法则"><a href="#1-六六法则" class="headerlink" title="1). 六六法则"></a>1). 六六法则</h4><p>　　<img src="/imgs/餐巾纸的背面-发现创意-六六法则.jpg" width="600" height="450"></p>
<p>　　上图是我们观察世界的六种方式，以及”展示“它们的方式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">观察</th>
<th style="text-align:center">问题</th>
<th style="text-align:center">展示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">谁/什么</td>
<td style="text-align:center">定性的刻画</td>
<td style="text-align:center">画像</td>
</tr>
<tr>
<td style="text-align:center">有多少</td>
<td style="text-align:center">定量的表述</td>
<td style="text-align:center">图表</td>
</tr>
<tr>
<td style="text-align:center">在哪里</td>
<td style="text-align:center">空间中的位置</td>
<td style="text-align:center">布局图</td>
</tr>
<tr>
<td style="text-align:center">在什么时候</td>
<td style="text-align:center">时间中的位置</td>
<td style="text-align:center">时间轴</td>
</tr>
<tr>
<td style="text-align:center">怎么样</td>
<td style="text-align:center">原因 + 效果</td>
<td style="text-align:center">流程图</td>
</tr>
<tr>
<td style="text-align:center">为什么</td>
<td style="text-align:center">演绎 + 推测</td>
<td style="text-align:center">多重变量图</td>
</tr>
</tbody>
</table>
<h4 id="2-选择框架的四个标准"><a href="#2-选择框架的四个标准" class="headerlink" title="2). 选择框架的四个标准"></a>2). 选择框架的四个标准</h4><ul>
<li>用框架来展示什么？</li>
<li>每一种展示的框架都有它潜在的坐标系；</li>
<li>这些展示的框架中，那些对象之间的关系到底是什么？</li>
<li>展示框架的起点是什么？例如问题的中心、问题的由来或者我们的最终目标等。</li>
</ul>
<h4 id="3-六六法则结合SQVID"><a href="#3-六六法则结合SQVID" class="headerlink" title="3). 六六法则结合SQVID"></a>3). 六六法则结合SQVID</h4><p>　　<img src="/imgs/餐巾纸的背面-发现创意-六六法则&SQVID.jpg" width="600" height="300"><br>　　上图将SQVID和六六法则画在了同一个表格中，根据SQVID选择展示方式，根据六六法则选择框架。这样的表格能把解决问题的各种类型的主要图示都列的非常清楚，也就是我们所说的<code>视觉化思考宝典</code>。</p>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>　　本篇对四个步骤进行了详细拆解，介绍了视觉化的基础，了解了SQVID工具和六六法则，学会了如何才能看的更准、理解更深、想得更远。<br>　　在下一篇<a href="http://zhangyuyu.github.io/2017/12/02/%E9%A4%90%E5%B7%BE%E7%BA%B8%E7%9A%84%E8%83%8C%E9%9D%A2%EF%BC%88%E4%B8%89%EF%BC%89%E6%8B%93%E5%B1%95%E5%88%9B%E6%84%8F/" target="_blank" rel="noopener">餐巾纸的背面（三）拓展创意</a>中，将介绍自己认为常见的，几个可视化图形框架。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="http://www.ylib.com/hotsale/napkin2/" target="_blank" rel="noopener">展开餐巾纸</a></li>
<li><a href="http://blog.163.com/wobutianl@126/blog/static/1335848201421511629602/" target="_blank" rel="noopener">好奇看世界博客</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/imgs/qr-code.png" alt="Zhang Yu wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/餐巾纸的背面/" rel="tag"># 餐巾纸的背面</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/餐巾纸的背面（一）视觉化思考/" rel="next" title="餐巾纸的背面（一）视觉化思考">
                <i class="fa fa-chevron-left"></i> 餐巾纸的背面（一）视觉化思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/餐巾纸的背面（三）拓展创意/" rel="prev" title="餐巾纸的背面（三）拓展创意">
                餐巾纸的背面（三）拓展创意 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Yu</p>
              <p class="site-description motion-element" itemprop="description">行是知之始，知是行之成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、背景"><span class="nav-number">2.</span> <span class="nav-text">二、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、看"><span class="nav-number">3.</span> <span class="nav-text">三、看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-我们如何看"><span class="nav-number">3.1.</span> <span class="nav-text">1. 我们如何看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何看得更真切"><span class="nav-number">3.2.</span> <span class="nav-text">2. 如何看得更真切</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、观察"><span class="nav-number">4.</span> <span class="nav-text">四、观察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-看-VS-观察"><span class="nav-number">4.1.</span> <span class="nav-text">1. 看 VS 观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-六要素观察"><span class="nav-number">4.2.</span> <span class="nav-text">2. 六要素观察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、想象"><span class="nav-number">5.</span> <span class="nav-text">五、想象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-看、观察-→-想象"><span class="nav-number">5.1.</span> <span class="nav-text">1. 看、观察 → 想象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SQVID"><span class="nav-number">5.2.</span> <span class="nav-text">2. SQVID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）什么是SQVID"><span class="nav-number">5.2.1.</span> <span class="nav-text">1）什么是SQVID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）SQVID的好处"><span class="nav-number">5.2.2.</span> <span class="nav-text">2）SQVID的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）深入SQVID"><span class="nav-number">5.2.3.</span> <span class="nav-text">3）深入SQVID</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQVID两种方式："><span class="nav-number">5.2.3.1.</span> <span class="nav-text">SQVID两种方式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冷暖波段"><span class="nav-number">5.2.4.</span> <span class="nav-text">冷暖波段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、展示"><span class="nav-number">6.</span> <span class="nav-text">六、展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-展示"><span class="nav-number">6.1.</span> <span class="nav-text">1. 展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-三个步骤"><span class="nav-number">6.2.</span> <span class="nav-text">2. 三个步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-六六法则"><span class="nav-number">6.3.</span> <span class="nav-text">3. 六六法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-六六法则"><span class="nav-number">6.3.1.</span> <span class="nav-text">1). 六六法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-选择框架的四个标准"><span class="nav-number">6.3.2.</span> <span class="nav-text">2). 选择框架的四个标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-六六法则结合SQVID"><span class="nav-number">6.3.3.</span> <span class="nav-text">3). 六六法则结合SQVID</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、总结"><span class="nav-number">7.</span> <span class="nav-text">七、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yu</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1263347220&web_id=1263347220" type="text/javascript"></script>
   </span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>


  

  <div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263347220&web_id=1263347220" language="JavaScript"></script>
  </div>




  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
